# test-selenium

./: pom.xml
src/main/java/Pages/: Login.java  Test.java  homePage.java
src/main/java/org/example/: Excelread.java  Main.java  excelReader.java  test.java
src/main/resources/: testnglamis.xml
src/test/java/: TestNG.java
